# pokerhud

./: LICENSE  build.gradle
Document/: WBS.xlsx  ~$WBS.xlsx  画面仕様.pptx  画面仕様v2.pptx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/club/bluegem/pokerhud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/club/bluegem/pokerhud/: AsyncController.kt  FragmentConfig.kt  FragmentController.kt  FragmentHud.kt  FragmentHudController.kt  FragmentMain.kt  FragmentRanking.kt  FragmentResult.kt  FragmentSignup.kt  Fragment_Config.kt  Fragment_Controller.kt  Fragment_Hud.kt  Fragment_HudController.kt  Fragment_Main.kt  Fragment_Ranking.kt  Fragment_Result.kt  Fragment_Signup.kt  Fragment_main.kt  GameActivity.java  GameActivity.kt  Hand.kt  HttpController.kt  HudEvent.kt  HudMainActivity.kt  Player.kt  ResultActivity.kt  ResultHolder.kt  SignupActivity.kt  TopActivity.kt  TopModel.kt
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: fragment_adapter.xml  fragment_config.xml  fragment_hud.xml  fragment_hudadapter.xml  fragment_main.xml  fragment_ranking.xml  fragment_result.xml  fragment_signup.xml  game.xml  hud_main.xml  listview_huditem.xml  listview_result.xml  result.xml  signup.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/club/bluegem/pokerhud/: ExampleUnitTest.java  PlayerTest.kt
gradle/wrapper/: gradle-wrapper.properties
